# SmartTeethCare.Sol

./: README.md  SmartTeethCare.Sol.sln  base64.txt  inject.ps1  inject2.ps1  resize.ps1  temp.html
SmartTeethCare.API/: Program.cs  (+4 more)
SmartTeethCare.Repository/: SmartTeethCare.Repository.csproj
SmartTeethCare.Repository/Data/: ApplicationDbContext.cs
SmartTeethCare.Repository/DataSeed/: DoctorSeed.cs  PharmacySeed.cs  SeedUsers.cs
SmartTeethCare.Repository/Implementation/: BaseSpecifications.cs  GenericRepository.cs  UnitOfWork.cs
SmartTeethCare.Repository/Migrations/: 20251029093100_init.Designer.cs  20251029093100_init.cs  20251029093846_users.Designer.cs  20251029093846_users.cs  20251117150119_pharmacyEdit.Designer.cs  20251117150119_pharmacyEdit.cs  20251117175032_UserSeed.Designer.cs  20251117175032_UserSeed.cs  20251117200419_UserEdit.Designer.cs  20251117200419_UserEdit.cs  20260117204117_InitialCreate.Designer.cs  20260117204117_InitialCreate.cs  20260120133039_initialCreate.Designer.cs  20260120133039_initialCreate.cs  20260121155553_ConvertStatusToEnum.Designer.cs  20260121155553_ConvertStatusToEnum.cs  20260121163200_FixPrescriptionFK.Designer.cs  20260121163200_FixPrescriptionFK.cs  20260128022530_MedicalHistory.Designer.cs  20260128022530_MedicalHistory.cs  20260128025458_DoctorMedicalHistoryRelation.Designer.cs  20260128025458_DoctorMedicalHistoryRelation.cs  20260131050012_addAppointmentPrescriptionRelation.Designer.cs  20260131050012_addAppointmentPrescriptionRelation.cs  20260205180225_newPrescriptionMedicine.Designer.cs  20260205180225_newPrescriptionMedicine.cs  20260205193823_addinstuctions.Designer.cs  20260205193823_addinstuctions.cs  20260209102056_editAppointment.Designer.cs  20260209102056_editAppointment.cs  20260209113223_notmappedpassword.Designer.cs  20260209113223_notmappedpassword.cs  20260216103742_AddAppointmentToReview.Designer.cs  20260216103742_AddAppointmentToReview.cs  20260216112215_AddUpdatedAtToReview.Designer.cs  20260216112215_AddUpdatedAtToReview.cs  20260220122817_RefreshToken.Designer.cs  20260220122817_RefreshToken.cs  20260420173843_AddNotification.Designer.cs  20260420173843_AddNotification.cs  (+41 more)
SmartTeethCare.Repository/SpecificationsEvaluator/: SpecificationsEvaluator.cs
SmartTeethCare.Service/: AuthService.cs  SmartTeethCare.Service.csproj
SmartTeethCare.Service/AdminModule/: AdminAppointmentService.cs  AdminDoctorService.cs  AdminPatientService.cs  AdminSpecialityService.cs
SmartTeethCare.Service/AiService/: AiService.cs  PublicChatService.cs
SmartTeethCare.Service/DoctorModule/: AppointmentBookingService.cs  DoctorAppointmentService.cs  DoctorScheduleService.cs  PrescriptionService.cs
(+203 files in other folders)
