<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartTeethCare.Core\SmartTeethCare.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Configurations\" />
	</ItemGroup>

</Project>
