<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.8.23" />
	  <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
	  <PackageReference Include="Stripe.net" Version="51.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartTeethCare.Core\SmartTeethCare.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EmailTemplates\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="EmailTemplates\AppointmentBooked.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\CancelAppointment.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\EmailConfirmation.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\ReminderEmail.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\ResetPassword.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
